{
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "configurations": [
    {
      "command": "cds run --with-mocks --in-memory?",
      "name": "cds run",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Start doctorsadmin",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "/home/user/projects/VirtualPrescription/doctorsadmin",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/VirtualPrescription/doctorsadmin\"}"
      }
    },
    {
      "name": "Start doctorsadmin Mock",
      "type": "node",
      "request": "launch",
      "cwd": "/home/user/projects/VirtualPrescription/doctorsadmin",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-mock"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/VirtualPrescription/doctorsadmin\"}"
      }
    },
    {
      "name": "Start doctorsadmin Local",
      "type": "node",
      "request": "launch",
      "cwd": "/home/user/projects/VirtualPrescription/doctorsadmin",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/VirtualPrescription/doctorsadmin\"}"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}